# springMaven

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/shuaige/bean/: Accounts.java
controller/: pom.xml
controller/src/main/java/com/shuaige/controller/: AccountsController.java
controller/src/main/resources/: spring-config.xml  spring-mvc.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/pages/: home.jsp
dao/: pom.xml
dao/src/main/java/com/shuaige/dao/: AccountsDao.java
dao/src/main/resources/: spring-config-dao.xml
service/: pom.xml
service/src/main/java/com/shuaige/service/: AccountsService.java
service/src/main/java/com/shuaige/service/impl/: AccountsServiceImpl.java
service/src/main/resources/: spring-config-service.xml
